# learn-BDD

./: .gitignore  README.md  pom.xml
docs/: 2022-04-10.md
src/main/java/com/neon2022/springmvc/restapi/: Application.java
src/main/java/com/neon2022/springmvc/restapi/controller/: FirstRestController.java
src/main/java/com/neon2022/springmvc/restapi/valueobject/: ConversationVO.java
src/main/resources/: references.md
src/test/java/bdd/hellocucumber/: MyStepdefs.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/integrationtest/realenvironment/: TestRestApi.java
src/test/java/springboottest/: ReadMe.java  spring-boot-test-configuration-issues.md
src/test/java/springboottest/bases/: SpringConfigNameIsSpecialBaseTest.java
src/test/java/springboottest/solution001_springconfigname/: AllConfigs.java  AllConfigsTest.java  Solution001Config.java
src/test/java/unittest/: StreamsTest.java
src/test/java/unittest/json/: JSONManipulationsTest.java
src/test/resources/: application-ut.properties  application.properties  special.properties
src/test/resources/bdd/hellocucumber/: is_it_Friday_yet_v2.feature  测试自动生成cucumbertest文件.feature
